{
  "name": "safe-delete",
  "version": "1.0.5",
  "description": "STOP USING Remove! Safely move to the trash with Safe Delete.",
  "main": "bin/safe-delete",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisbuchbinder/safe-delete.git"
  },
  "bin":{
    "safe-delete": "bin/safe-delete",
    "delete": "bin/safe-delete",
    "del": "bin/safe-delete"
  }, 
  "keywords": [
    "move",
    "to",
    "trash",
    "bash",
    "rm",
    "alternative",
    "safe",
    "delete"
  ],
  "author": "Louis Buchbinder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisbuchbinder/safe-delete/issues"
  },
  "homepage": "https://github.com/louisbuchbinder/safe-delete#readme"
}
