{
  "name": "safe-delete",
  "version": "1.0.6",
  "description": "STOP USING Remove! Safely move to the trash with Safe Delete.",
  "main": "bin/safe-delete",
  "scripts": {
    "test": "mocha spec/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisbuchbinder/safe-delete.git"
  },
  "bin": {
    "safe-delete": "bin/safe-delete",
    "delete": "bin/safe-delete",
    "del": "bin/safe-delete"
  },
  "keywords": [
    "move",
    "to",
    "trash",
    "bash",
    "rm",
    "alternative",
    "safe",
    "delete"
  ],
  "author": "Louis Buchbinder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisbuchbinder/safe-delete/issues"
  },
  "homepage": "https://github.com/louisbuchbinder/safe-delete#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.5.3"
  }
}
